version: "3"

services:

  runtime-setup:
    image: swift-openapi-hummingbird:22.04-main
    build:
      args:
        base_image: "swiftlang/swift:nightly-main-jammy"

  test:
    image: swift-openapi-hummingbird:22.04-main

  shell:
    image: swift-openapi-hummingbird:22.04-main